<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!--css Style Sheet-->
    <link rel="stylesheet" href="../Css/style.css">
    <title>Victory</title>
</head>
<body id="fundo">
    <Div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img class="img-fluid" src="../imagens/vitoria.png" alt="Game over" srcset="Game over">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-dark btn-lg" onclick=" window.location.href = '../html/app.html'" >Reiniciar</button>
                </div>
            </div>
        </div>
    </Div>
    
</body>
</html>